// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 53.0,rom = 0;
FCM_getTrouState(unsigned char):"P:\SI\Projet\FlowCode\BattLevel.c",line = 2636,ram = 5.0,rom = 134;
FCD_ADC2_ReadAsByte(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1011,ram = 1.0,rom = 10;
FCD_ADC3_ReadAsByte(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1228,ram = 1.0,rom = 10;
FCD_ADC2_SampleADC(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 887,ram = 2.0,rom = 56;
FCD_ADC3_SampleADC(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1104,ram = 2.0,rom = 56;
FCD_Stepper0_IncrementStep(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1312,ram = 1.0,rom = 70;
FCD_Stepper0_EnableMotor(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1516,ram = 0.0,rom = 22;
main(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 2772,ram = 0.0,rom = 66;
interrupt(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 3370,ram = 0.0,rom = 34;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 132;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 110;
#HEAP_BLOCK: 0, 60, 1988;
