// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 41.0,rom = 0;
FCM_initLed(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 740,ram = 1.0,rom = 80;
FCM_showBattLevel(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 819,ram = 2.0,rom = 314;
FCM_getBat(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1075,ram = 2.0,rom = 14;
FCM_isBattLevelOK(unsigned char):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1042,ram = 4.0,rom = 32;
FCD_ADC0_ReadAsByte(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 358,ram = 1.0,rom = 10;
FCM_getTrou(signed short):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1094,ram = 10.0,rom = 120;
FCD_ADC0_SampleADC(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 234,ram = 2.0,rom = 56;
FCD_PWM0_Enable(unsigned char):"P:\SI\Projet\FlowCode\BattLevel.c",line = 499,ram = 0.0,rom = 30;
FCD_PWM0_Disable(unsigned char):"P:\SI\Projet\FlowCode\BattLevel.c",line = 566,ram = 0.0,rom = 16;
FCD_PWM0_SetDutyCycle(unsigned char,unsigned char):"P:\SI\Projet\FlowCode\BattLevel.c",line = 609,ram = 0.0,rom = 20;
main(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1143,ram = 0.0,rom = 162;
interrupt(void):"P:\SI\Projet\FlowCode\BattLevel.c",line = 1267,ram = 0.0,rom = 34;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 132;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 74;
#HEAP_BLOCK: 0, 52, 1996;
